app/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Styling | Kate Taylor
    link(rel='stylesheet', href='/styles/main.css')
      
    body.style-main-container
      .navigation

        ul.fixed
          a(href="main.html") 
            li#return  Return to main site
        
          a(href="#reason")
            li  Reason
        
          a(href="#colors")
            li  Color variables
        
          a(href="#typography")
            li  Typography Classes
        
          a(href="#layout-helpers")
            li  Layout Helpers
        
          a(href="#page-structure")
            li  Page Structure
            
            
      .container
        h2
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.
          Astonishment brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.

      
    script(src='/js/interactive.js')

app/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Styling | Kate Taylor</title>
    <link rel="stylesheet" href="/styles/main.css">
    <body class="style-main-container">
      <div class="navigation">
        <ul class="fixed"><a href="main.html"> 
            <li id="return"> Return to main site</li></a><a href="#reason">
            <li> Reason</li></a><a href="#colors">
            <li> Color variables</li></a><a href="#typography">
            <li> Typography Classes</li></a><a href="#layout-helpers">
            <li> Layout Helpers</li></a><a href="#page-structure">
            <li> Page Structure</li></a></ul>
      </div>
      <div class="container">
        <h2>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
          <Astonishment>brain is the seed of intelligence rogue intelligent beings gathered by gravity light years the only home we've ever known Apollonius of Perga? Stirred by starlight. Corpus callosum circumnavigated bits of moving fluff circumnavigated consciousness muse about something incredible is waiting to be known Jean-Francois Champollion circumnavigated kindling the energy hidden in matter venture! Gathered by gravity. Vastness is bearable only through love billions upon billions, culture rogue ship of the imagination. Quasar Euclid. Prime number! Apollonius of Perga, rings of Uranus.</Astonishment>
        </h2>
      </div>
    </body>
    <script src="/js/interactive.js"></script>
  </head>
</html>
